# sf-crime-heatmap-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/keys/: release.key
app/src/androidTest/java/com/example/android/sfcrimeheatmap/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml  urls.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sfcrimeheatmap/activities/: BaseActivity.java  BaseActivityCallbacks.java  BaseActivityComponent.java  BaseActivityModule.java  MaterialDialogModule.java
app/src/main/java/com/example/android/sfcrimeheatmap/activities/heatmap/: CrimeMapActivity.java  CrimeMapActivityComponent.java  CrimeMapActivityModule.java  CrimeMapActivityPresenter.java  CrimeMapView.java  CustomMarkerAdapter.java
app/src/main/java/com/example/android/sfcrimeheatmap/application/: CMApp.java  CMAppComponent.java  CMModule.java
app/src/main/java/com/example/android/sfcrimeheatmap/di/annotations/: ActivityScope.java
app/src/main/java/com/example/android/sfcrimeheatmap/helpers/: DateHelper.java
app/src/main/java/com/example/android/sfcrimeheatmap/models/heatmap/: CrimeActivityLevel.java  District.java  DistrictModel.java
app/src/main/java/com/example/android/sfcrimeheatmap/models/heatmap/enums/: District.java
app/src/main/java/com/example/android/sfcrimeheatmap/rest/: API.java  ConnectionAwareClient.java  GlobalRestCallback.java  NoNetworkException.java  RestModule.java  TokenHeaderInterceptor.java
app/src/main/java/com/example/android/sfcrimeheatmap/rest/models/: CrimeIncident.java  CrimeIncidentStatistic.java
app/src/main/res/layout/: activity_crime_map.xml  adapter_item_customer_marker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/android/sfcrimeheatmap/: ExampleUnitTest.java
